<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0z-Z5-HPl">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="twO-De-Jh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UW-L9-nfK">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-ZR-ah5">
                                <rect key="frame" x="254" y="318" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-Tx-MaH">
                                <rect key="frame" x="247" y="57" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="WxM-UZ-A4s"/>
                                </constraints>
                                <state key="normal" title="Next Question"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZe-ZR-ah5" firstAttribute="centerX" secondItem="2UW-L9-nfK" secondAttribute="centerX" id="6FP-oF-g6L"/>
                            <constraint firstItem="I0z-Z5-HPl" firstAttribute="leading" secondItem="2UW-L9-nfK" secondAttribute="leading" id="EVy-Xs-geP"/>
                            <constraint firstItem="DZe-ZR-ah5" firstAttribute="top" secondItem="2UW-L9-nfK" secondAttribute="bottom" constant="8" symbolic="YES" id="Fkm-lc-f4S"/>
                            <constraint firstItem="I0z-Z5-HPl" firstAttribute="trailing" secondItem="2UW-L9-nfK" secondAttribute="trailing" id="GKl-n9-V5J"/>
                            <constraint firstItem="sN7-Tx-MaH" firstAttribute="centerX" secondItem="I0z-Z5-HPl" secondAttribute="centerX" id="HdE-mX-4oG"/>
                            <constraint firstItem="2UW-L9-nfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2w-Dc-6Bw"/>
                            <constraint firstItem="I0z-Z5-HPl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="SG3-1Q-AMS"/>
                            <constraint firstItem="sN7-Tx-MaH" firstAttribute="top" secondItem="I0z-Z5-HPl" secondAttribute="bottom" constant="8" symbolic="YES" id="mws-Ll-LRo"/>
                            <constraint firstItem="2UW-L9-nfK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pYa-Rf-SHN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
